# UsersUpdate

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/project/: UsersUpdateApplication.java
src/main/java/com/example/project/controller/: UserController.java
src/main/java/com/example/project/controller/model/: UserCreatingRequest.java  UserResponse.java
src/main/java/com/example/project/service/: UsersUpdateApplication.java
src/main/java/com/example/project/service/user/: UserService.java
src/main/java/com/example/project/service/user/db/: User.java  UserRepository.java
src/main/java/com/example/service/: UsersUpdateApplication.java
src/main/java/com/example/service/user/db/: User.java  UserRepository.java
src/main/java/com/example/usersupdate/: UsersUpdateApplication.java
src/main/java/com/example/usersupdate/antiti/: User.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__user.sql
src/test/java/com/example/project/service/user/: UserServiceTest.java
src/test/java/com/example/usersupdate/: UserServiceTests.java  UsersUpdateApplicationTests.java
